<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umair Hussain</title>

    <!-- custom css link -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- box icons link -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!-- google fonts link  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;500;600;700;800&family=Inter:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- font-family: 'Dosis', sans-serif;
    font-family: 'Inter', sans-serif; -->

</head>

<body>

    <!-- header section  -->
    <header>
        <a href="#home" class="logo"><img src="img/logo.png" alt="logo"></a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navlist">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#experience">experience</a></li>
            <li><a href="#sample work">My Works</a></li>
            <li><a href="#contact">Contact</a></li>

        </ul>
    </header>

    <!-- hero section -->
    <section class="home" id="home">
        <div class="hero-text">
            <h3>Hello I'm</h3>
            <h1>Umair Hussain</h1>
            <h4>Motion Graphic Designer - Animator - Compositor</h4>
            <a href="#sample work" class="btn">My Works</a>
        </div>
    </section>

    <!-- about section -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="img/about.png" alt="img">
        </div>
        <div class="about-text">
            <h2>About Me</h2>
            <h5>I'm a professional <span>Motion Graphic Designer - Animator - Compositor</span> </h5>
            <p> I have been Working as a Motion Graphics Designer from the last 11 years in different renowned Channels
                of Pakistan. I love to learn new stuff and i always try to enhance my Creativity and Skills.
            </p>
            <a href="https://www.behance.net/umair_hussain" class="btn">Hire Me</a>
        </div>
    </section>

    <!-- experience section  -->
    <section class="experience" id="experience">
        <div class="exp-text">
            <h2>Previous Experience</h2>
            <h4>some companies with whom i worked in past and doing now</h4>
        </div>
        <div class="exp-items">
            <div class="exp-box">
                <img src="img/KTNLOGO.png" alt="company logo">
                <h3>KTN News Channel</h3>
                <h5>Motion Graphic Designer</h5>
                <p>February 2012 - July 2012 &VerticalLine; Karachi, Pakistan</p>
            </div>

            <div class="exp-box">
                <img src="img/metro1.jpg" alt="company logo">
                <h3>Metro One Tv</h3>
                <h5>Motion Graphic Designer</h5>
                <p>March 2011 - April 2015 &VerticalLine; Karachi, Pakistan</p>
            </div>

            <div class="exp-box">
                <img src="img/dunyalogo.webp" alt="company logo">
                <h3>Dunya News</h3>
                <h5>Motion Graphic Designer</h5>
                <p>May 2015 - September 2016 &VerticalLine; Lahore, Pakistan</p>
            </div>

            <div class="exp-box">
                <img src="img/BOL_News_logo.png" alt="company logo">
                <h3>BOL Network</h3>
                <h5>Motion Graphic Designer</h5>
                <p>October 2016 - April 2017 &VerticalLine; Karachi, Pakistan</p>
            </div>

            <div class="exp-box">
                <img src="" alt="company logo">
                <h3>ABB TAKK NEWS</h3>
                <h5>Motion Graphic Designer</h5>
                <p>May 2017 - August 2020 &VerticalLine; Karachi, Pakistan</p>
            </div>

            <div class="exp-box">
                <img src="img/innovative.png" alt="company logo">
                <h3>Innovative Solutions</h3>
                <h5>Motion Graphic Designer</h5>
                <p>September 2020 - October 2022 &VerticalLine; Karachi, Pakistan</p>
            </div>

            <div class="exp-box last">
                <img src="img/actionmpro.png" alt="company logo">
                <h3>Action Media Production</h3>
                <h5>Motion Graphic Designer</h5>
                <p>December 2022 - <span>Present</span> &VerticalLine; United Arab Emirates</p>
            </div>
        </div>
    </section>

    <!-- sample work section  -->
    <section class="sample-work" id="sample work">
        <div class="work-text">
            <h2>Sample Work</h2>
            <p>here are some videos from my past work experience to see more click on the below button</p>
        </div>
        <div class="work-videos">
            <div class="videos">
                <iframe title="vimeo-player" src="https://player.vimeo.com/video/365039575?h=d15a0d4d5d" width="640px"
                    height="360px" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="videos">
                <iframe title="vimeo-player" src="https://player.vimeo.com/video/178809628?h=a70dd116f8" width="640px"
                    height="360px" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="videos">
                <iframe title="vimeo-player" src="https://player.vimeo.com/video/231198258?h=80d2572fba" width="640px"
                    height="360px" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="videos">
                <iframe title="vimeo-player" src="https://player.vimeo.com/video/342694725?h=a444249e0b" width="640px"
                    height="360px" frameborder="0" allowfullscreen></iframe>
            </div>
            <a href="https://www.behance.net/umair_hussain" class="btn" target="_blank">See More</a>
        </div>
    </section>

    <!-- Contact section  -->
    <section class="contact" id="contact">
        <div class="left-contact">
            <div class="in">
                <a href="https://www.behance.net/umair_hussain"><i class='bx bxl-behance'></i></a>
                <h4>Behance</h4>
            </div>
            <div class="in">
                <a href="https://www.linkedin.com/in/umair-hussain-69b772117/"><i class='bx bxl-linkedin'></i></a>
                <h4>Linkedin</h4>
            </div>
            <div class="in">
                <a href="https://vimeo.com/umair"><i class='bx bxl-vimeo'></i></a>
                <h4>Vimeo</h4>
            </div>
        </div>
        <div class="right-contact">
            <h2>Profiles</h2>
            <a href="https://www.behance.net/umair_hussain">Hire Me</a>
            <p>I uploaded my sample work videos on these websites please go to their and checkout videos if you want to hire me so you can also contact me on behance.</p>
        </div>
    </section>

    <!-- footer  -->
    <section class="footer">
        <h3>Umair Hussain</h3>
        <p>Follow Me On Social Media</p>
        <div class="footer-icons">
            <a href="https://www.facebook.com/umair.hussain.1029"><i class='bx bxl-facebook'></i></a>
            <a href="https://twitter.com/umairhussain07"><i class='bx bxl-twitter'></i></a>
            <a href="https://www.linkedin.com/in/umair-hussain-69b772117/"><i class='bx bxl-linkedin'></i></a>
        </div>
    </section>

    <!-- scroll btn  -->
    <a href="#" class="scroll-btn"><i class='bx bx-chevrons-up'></i></a>

    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>


    <!-- custom js file link -->
    <script src="script.js"></script>
</body>

</html>
